XXXXXXXXXXXXXX....XX..XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX..XXXX..XXXXXXXXXXXXXXXX..........XX..XXXXXX......XX..........XXXX
..........XX..XXXXXX......XX..........XXXX..XXXXXX..XX....XXXXXX....XX..XXXXXX..XXXX..XXXXXX..XX....XXXXXX....XX..XXXXXX..XXXX..
XXXXXX..XX..XX..XXXX....XX..XXXXXX..XXXX..XXXXXX..XX..XX..XXXX....XX..XXXXXX..XXXX..XXXXXX..XX....XXXXXXXX..XX..XXXXXX..XXXX..XX
XXXX..XX....XXXXXXXX..XX..XXXXXX..XXXX..........XX..XX..XX......XX..........XXXX..........XX..XX..XX......XX..........XXXXXXXXXX
XXXXXX..XX..XX..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..XX..XX..XXXXXXXXXXXXXX..................XX....XX..........................
........XX....XX................XXXXXXXXXX..XXXXXXXX....XXXX..XX..XX..XX..XXXXXXXXXX..XXXXXXXX....XXXX..XX..XX..XX......XXXX....
..XXXX....XX....XX....XX....XX....XXXX......XXXX....XX....XX....XX....XX....XXXXXX..XXXXXX....XX....XXXXXX..XXXX......XXXXXX..XX
XXXX....XX....XXXXXX..XXXX..........XXXX..XX........XX..XX..XXXXXX..XX........XXXX..XX........XX..XX..XXXXXX..XX..XX..XXXX..XX..
XXXXXXXX....XX..XX....XX....XX..XXXX..XX..XXXXXXXX....XX..XX....XX..................XXXX..XXXX..XX......XX..XX................XX
XX..XXXX..XX......XX..XXXXXXXXXXXXXXXX..XXXXXX....XX..XXXXXXXXXX..XXXXXXXXXXXXXX..XXXXXX....XX..XXXXXXXXXX..XX..........XX....XX
XX..XXXXXXXX..XXXXXX..XX..........XX....XXXX..XXXXXXXX..XXXXXX..XX..XXXXXX..XX..XX....XXXXXXXXXX..........XX..XXXXXX..XX..XX....
XXXXXXXXXX..........XX..XXXXXX..XX..XX....XXXX......XXXXXXXX..XX..XXXXXX..XX..XX....XXXX......XXXXXXXX..XX..XXXXXX..XX..XXXXXX..
........XXXX......XX..XXXXXX..XX..XXXXXX..........XXXX......XX..........XX..XXXXXXXX....XXXXXX..XX....XX..........XX..XXXXXXXX..
..XXXXXX..XX....XXXXXXXXXXXXXX..XXXXXXXX..XX..XXXXXX..XX..XXXXXXXXXXXXXX..XXXXXXXX..XX..XXXXXX..XX..........a
